# spring-clock

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: publish-gradle-package.yaml  test.yaml
example/: build.gradle  settings.gradle
example/src/main/java/xyz/walk8243/springframework/clock/example/: ClockTask.java  SpringClockExampleApplication.java
example/src/main/resources/: application.yaml
example/src/test/java/xyz/walk8243/springframework/clock/example/: SpringClockExampleApplicationTests.java
src/main/java/xyz/walk8243/springframework/clock/: ClockConfiguration.java  ClockTask.java  SpringClockApplication.java
src/main/java/xyz/walk8243/springframework/clock/configuration/: ClockConfiguration.java
src/main/resources/: application.yaml
src/test/java/xyz/walk8243/springframework/clock/: SpringClockApplicationTests.java
src/test/java/xyz/walk8243/springframework/clock/configuration/: ClockConfigurationTest.java
